# payorch

./: .gitignore  HELP.md  README.md  docker-compose.webhook.yml  docker-compose.yml  pom.xml
core-orchestrator/: pom.xml
core-orchestrator/src/main/java/com/payorch/: PayorchApplication.java
core-orchestrator/src/main/java/com/payorch/common/idempotency/: IdempotencyCleanupScheduler.java  IdempotencyKeyRepository.java  IdempotencyManager.java
core-orchestrator/src/main/java/com/payorch/ledger/exception/: AccountNotFoundException.java
core-orchestrator/src/main/java/com/payorch/ledger/model/: TransactionStatus.java
core-orchestrator/src/main/java/com/payorch/ledger/repository/: AccountRepository.java  IdempotencyKeyRepository.java  LedgerRepository.java  TransactionRepository.java
core-orchestrator/src/main/java/com/payorch/ledger/service/: LedgerService.java
core-orchestrator/src/main/java/com/payorch/orchestrator/controller/: CheckoutController.java
core-orchestrator/src/main/java/com/payorch/orchestrator/dto/: CheckoutRequest.java
core-orchestrator/src/main/java/com/payorch/orchestrator/model/: PSPHealth.java
core-orchestrator/src/main/java/com/payorch/orchestrator/repository/: ProviderHealthRepository.java  TransactionRepository.java
core-orchestrator/src/main/java/com/payorch/orchestrator/service/: MetricsService.java  PaymentOrchestrator.java  PaymentStateManager.java  SmartRoutingStrategy.java
core-orchestrator/src/main/java/com/payorch/outbox/model/: OutboxEvent.java
core-orchestrator/src/main/java/com/payorch/outbox/repository/: OutboxRepository.java
core-orchestrator/src/main/java/com/payorch/outbox/service/: MessagePublisher.java
core-orchestrator/src/main/java/com/payorch/providers/dto/: NormalizedWebhookData.java  ProviderStatus.java
core-orchestrator/src/main/java/com/payorch/providers/webhook/: WebhookParser.java  WebhookParserFactory.java
core-orchestrator/src/main/java/com/payorch/webhook/: WebhookParser.java  WebhookParserFactory.java
core-orchestrator/src/main/java/com/payorch/webhook/consumer/: WebhookEventConsumer.java
core-orchestrator/src/main/java/com/payorch/webhook/parser/: RazorpayWebhookParser.java  StripeWebhookParser.java
core-orchestrator/src/main/resources/db/migration/: V3__add_missing_entity_columns.sql  V4__drop_provider_health_and_provider_configs.sql  V5__enhance_idempotency_with_database_persistence.sql  V6__remove_accounting_domain.sql  V7__add_reconciliation_mismatch_type.sql
core-orchestrator/src/main/resources/db/schema/: pure_orchestration_schema.sql
core-orchestrator/src/test/java/com/payorch/: PayorchApplicationTests.java
main/resources/: application.yml  (+1 more)
model/: ARCHITECTURE.md  DIAGRAMS.md
payorch-domain/: pom.xml
payorch-domain/src/main/java/com/payorch/ledger/model/: Account.java
payorch-domain/src/main/java/com/payorch/providers/dto/: ProviderResponse.java  ProviderStatus.java
payorch-providers/: pom.xml
payorch-providers/src/main/java/com/payorch/providers/factory/: PaymentProviderFactory.java
payorch-shared/: pom.xml
payorch-shared/src/main/java/com/payorch/ledger/model/: LedgerEntry.java  TransactionStatus.java
payorch-shared/src/main/java/com/payorch/model/: Account.java  IdempotencyKey.java  LedgerEntry.java  ProviderHealth.java  Transaction.java  TransactionStatus.java
payorch-shared/src/main/java/com/payorch/providers/dto/: NormalizedWebhookData.java  ProviderTransactionDetails.java
payorch-shared/src/main/java/com/payorch/providers/exception/: ProviderStatusException.java
payorch-shared/src/main/java/com/payorch/providers/factory/: PaymentProviderFactory.java
payorch-shared/src/main/java/com/payorch/providers/model/: ProviderHealth.java
payorch-shared/src/main/java/com/payorch/providers/repository/: ProviderHealthRepository.java
payorch-shared/src/main/java/com/payorch/providers/service/: PaymentProvider.java
payorch-shared/src/main/java/com/payorch/shared/contract/: PaymentProvider.java
payorch-shared/src/main/java/com/payorch/shared/dto/: NormalizedWebhookData.java  PaymentExecutionRequest.java  ProviderResponse.java  ProviderStatus.java  ProviderTransactionDetails.java
payorch-shared/src/main/java/com/payorch/shared/exception/: ProviderStatusException.java
payorch-shared/src/main/java/com/payorch/shared/model/: Account.java  IdempotencyKey.java  LedgerEntry.java  Transaction.java  TransactionStatus.java
payorch-shared/src/main/java/com/payorch/shared/service/: PaymentProvider.java
payorch-shared/src/main/java/com/payorch/shared/util/: TokenMaskingUtil.java
reconciliation-worker/: Dockerfile  pom.xml
reconciliation-worker/src/: pom.xml
reconciliation-worker/src/main/java/com/payorch/ledger/model/: Transaction.java  TransactionStatus.java
reconciliation-worker/src/main/java/com/payorch/reconciliation/: ReconciliationWorkerApplication.java
reconciliation-worker/src/main/java/com/payorch/reconciliation/config/: DistributedLockConfig.java  ReconciliationBatchConfig.java
reconciliation-worker/src/main/java/com/payorch/reconciliation/domain/: MismatchType.java  ReconciliationMismatch.java
reconciliation-worker/src/main/java/com/payorch/reconciliation/repository/: ReconciliationMismatchRepository.java
reconciliation-worker/src/main/java/com/payorch/reconciliation/scheduler/: ReconciliationScheduler.java
reconciliation-worker/src/main/java/com/payorch/reconciliation/step/: TransactionItemProcessor.java  TransactionItemReader.java  TransactionItemWriter.java
reconciliation-worker/src/main/resources/: application.yml
webhook-worker/: .env.example  .gitignore  DEVELOPMENT.md  Dockerfile  README.md  pom.xml
webhook-worker/src/main/java/com/payorch/webhook/: WebhookWorkerApplication.java
webhook-worker/src/main/java/com/payorch/webhook/config/: KafkaConfig.java
webhook-worker/src/main/java/com/payorch/webhook/controller/: RazorpayWebhookController.java  StripeWebhookController.java
webhook-worker/src/main/resources/: application.yml
webhook-worker/src/test/java/com/payorch/webhook/: WebhookWorkerApplicationTests.java
(+60 files in other folders)
